# android

./: .gitignore  README.md
app/: build.gradle  manifest-merger-release-report.txt
app/resources/shace_logo_android.sketch/: Data  metadata
app/resources/shace_logo_white/: metadata
app/resources/shace_logo_white.sketch/: Data
app/src/androidTest/java/io/shace/app/shace/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shace.example.properties
app/src/main/java/adapter/: NavDrawerListAdapter.java  TabsPagerAdapter.java
app/src/main/java/io/shace/app/: App.java  BaseActivity.java  EmptyCallback.java  Homepage.java  HomepageFragment.java  MainActivity.java  NavigationDrawerFragment.java  Photos.java  PhotosFragment.java  Profil.java  Profile.java  ProfileFragment.java  RefreshActivity.java  SearchActivity.java  SignInActivity.java  SignInFragment.java  SignUpActivity.java  SplashScreenActivity.java  StringCallback.java  TourActivity.java  WelcomeActivity.java  homePage.java  photos.java
app/src/main/java/io/shace/app/adapter/: NavDrawerListAdapter.java
app/src/main/java/io/shace/app/api/: ApiCall.java  ApiError.java  ApiRequestQueue.java  ApiResponse.java  ApiResponseCallbacks.java  AsyncApiCall.java  DeserializerBuilder.java  EmptyApiResponse.java  Listener.java  Model.java  Routes.java  Task.java
app/src/main/java/io/shace/app/api/adapters/: EventAdapter.java
app/src/main/java/io/shace/app/api/cache/: BitmapLruCache.java
app/src/main/java/io/shace/app/api/deserializers/: CommentDeserializer.java  CommentListDeserializer.java  EventDeserializer.java  EventListDeserializer.java  ImageDeserializer.java  MediaDeserializer.java  MediaListDeserializer.java  TagDeserializer.java  TagListDeserializer.java  TokenDeserializer.java  UserDeserializer.java  UserListDeserializer.java
app/src/main/java/io/shace/app/api/filters/: TokenFilter.java
app/src/main/java/io/shace/app/api/listeners/: EventListener.java  MediaListener.java  TokenListener.java  UserListener.java
app/src/main/java/io/shace/app/api/models/: Comment.java  EmptyApiResponse.java  Event.java  Image.java  Media.java  Model.java  Tag.java  Token.java  User.java
app/src/main/java/io/shace/app/api/network/: ApiCall.java  ApiImageLoader.java  (+4 more)
app/src/main/java/io/shace/app/callbacks/: EmptyCallback.java  StringCallback.java
app/src/main/java/io/shace/app/model/: NavDrawerItem.java
app/src/main/java/io/shace/app/shace/: MainActivity.java  homePage.java  photos.java
app/src/main/java/io/shace/app/tools/: AssetTools.java  IntentTools.java  MetricTools.java  NetworkTools.java  PreferenceTools.java  ToastTools.java
app/src/main/java/io/shace/app/ui/: EventAdapter.java  HomepageFragment.java  MainActivity.java  NavigationDrawerFragment.java  PhotosFragment.java  ProfileFragment.java
app/src/main/java/model/: NavDrawerItem.java
app/src/main/res/drawable/: button.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml
app/src/main/res/layout/: activity_create_event.xml  activity_event.xml  activity_main.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tour.xml  activity_welcome.xml  dialog_password.xml  drawer_list_item.xml  element_hr.xml  event_list_add.xml  event_list_item.xml  fragment_event.xml  fragment_home_page.xml  fragment_homepage.xml  fragment_image.xml  fragment_media.xml  fragment_navigation_drawer.xml  fragment_photos.xml  fragment_profil.xml  fragment_tour.xml  navigation_list_item.xml  navigation_list_item_small.xml  refresh_item.xml
app/src/main/res/menu/: create_event.xml  event.xml  global.xml  main.xml  search.xml  sign_in.xml  sign_up.xml  splash_screen.xml  tour.xml  welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_api.xml  strings_beta.xml  strings_boot.xml  strings_event.xml  strings_form_errors.xml  strings_forms.xml  strings_nav_drawer.xml  strings_search.xml  strings_toast.xml  strings_tour.xml  strings_user.xml  strings_welcome.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+55 files in other folders)
