<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/create_event_text"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:background="#0a8f08"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#fff"
        android:text="@string/search_event_create"
        android:gravity="center"
        android:visibility="gone"
        android:onClick="createEvent"
        android:clickable="true"
        />

</FrameLayout>