<io.shace.app.ui.widgets.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        tools:context="io.shace.app.ui.event.EventFragment">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/main_picture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cover_height"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:contentDescription="@string/event_logo"
            android:src="@null"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="300dp">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1000dp"
                android:background="@color/grey"
                android:gravity="center"
                android:text="DEBUG"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/fixed_header"
            android:layout_marginTop="@dimen/cover_height"
            android:orientation="vertical">

            <View android:id="@+id/fake_actionbar"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/main_info"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</io.shace.app.ui.widgets.ObservableScrollView>
